{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hayabusa.proxy.rlwy.net;Port=52856;Database=aichatbot_db;Uid=root;Pwd=rxXIvyTwsThTXzOJSgSSEsgfHLlkVVvv;SSL Mode=None;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWTSecurityMakeItAtLeast32BytesLong!",
    "Issuer": "AIChatBotBackend",
    "Audience": "AIChatBotClient",
    "DurationInMinutes": 60
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "DefaultModel": "llama-3.1-8b-instant"
  },
  "AIModels": [
    {
      "Id": "llama-3.1-8b-instant",
      "Name": "Llama 3.1 Instant",
      "Provider": "Groq",
      "Description": "Fast lightweight assistant"
    }
  ]
}
